{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Understanding Confidence Interval\"\n",
        "\n",
        "description: Confidence Intervals are useful tool for expressing the uncertainity around an estimate.\n",
        "\n",
        "author: \"Vidyasagar Bhargava\"\n",
        "date: \"12/05/2022\"\n",
        "categories:\n",
        "  - confidence interval\n",
        "  - statistics\n",
        "---\n",
        "\n",
        "\n",
        "Imagine you want to estimate the average height of all the adults. It's very impractical to measure average height of all adults. So you take a sample of 100 adults and measure their average height to be 5'7 inches. Now you know that this is just a estimate and if you took another sample, you might get different average. So how can you express the uncertainty around your estimate?\n",
        "\n",
        "## Confidence Intervals\n",
        "\n",
        "A confidence interval is a range of values, derived from the sample data, that is likely to contain the true value of an unknown population parameter. For example you can say you are 95% confident that the average height of all adults is between 5'5 and 5'9 inches. This is 95% confidence interval.\n",
        "\n",
        "## How to calculate\n",
        "\n",
        "$$\n",
        "\\bar{x} \\pm z\\cdot \\frac{s}{\\sqrt{n}}\n",
        "$$\n",
        "\n",
        "where $\\bar{x}$ = sample mean, $s$ = sample standard deviation, $z$ = confidence level value and $n$ =sample size\n"
      ],
      "id": "a6e3eae1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "# Example data\n",
        "data = np.random.normal(loc=5.8, scale=0.5, size=100) \n",
        "\n",
        "# Calculate mean and standard deviation of the sample\n",
        "mean_value = np.mean(data)\n",
        "std_dev = np.std(data)\n",
        "\n",
        "# Calculate the standard error of the mean (SEM)\n",
        "sem = std_dev / np.sqrt(len(data))\n",
        "\n",
        "# Calculate the margin of error for a 95% confidence interval\n",
        "margin_of_error = norm.ppf(0.975) * sem\n",
        "\n",
        "# Calculate the confidence interval\n",
        "confidence_interval = (mean_value - margin_of_error, mean_value + margin_of_error)\n",
        "\n",
        "# Plotting the data\n",
        "plt.hist(data, bins=20, alpha=0.7, color='#39729E', edgecolor='black', label='Sample Data')\n",
        "\n",
        "# Plotting the confidence interval\n",
        "plt.axvline(x=confidence_interval[0], color='grey', linestyle='--', label='95% Confidence Interval')\n",
        "plt.axvline(x=confidence_interval[1], color='grey', linestyle='--')\n",
        "\n",
        "# Adding labels and title\n",
        "plt.xlabel('Height')\n",
        "plt.ylabel('Frequency')\n",
        "plt.title('95% Confidence Interval for Adult Height')\n",
        "\n",
        "# Adding legend\n",
        "plt.legend()\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "a1412444",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interpretation\n",
        "\n",
        "Saying \"I am 95% confident that the average height is between 5'5 and 5'9 inches\" doesn't mean that there is 95% chance that the true average falls in this range. Instead it means that if you were to take many samples and compute a 95% confidence interval for each one, about 95% of these intervals would contain the true average height.\n",
        "\n",
        "## Choosing CI\n",
        "\n",
        "In order to choose confidence interval you should look into consequences of being wrong, if consequences are severe you might choose 99% CI else 95% is very common.\n",
        "\n",
        "> Higher CI level results in wider intervals and vice versa. So there is always a trade off between precision and confidence.\n",
        "\n",
        "## Limitations\n",
        "\n",
        "CI assumes that your data is normally distributed but which may not always be the case."
      ],
      "id": "01ae8c88"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}